org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=256m -XX:+UseG1GC
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
android.enableR8.fullMode=false
android.useFullClasspathForDexingTransform=true

org.gradle.parallel=true
org.gradle.workers.max=2
org.gradle.caching=true
org.gradle.daemon=true